MCU_MODEL = STM32F407V(E-G)Tx
CHIBIOS_VERSION = 3.0

HEADER
/*
 * Board identifier.
 */
#define BOARD_DEVBOARDM4
#define BOARD_NAME                  "STM32F407G-DISC1"

/*
 * Board oscillators-related settings.
 */
#if !defined(STM32_LSECLK)
#define STM32_LSECLK                32768U
#endif

#define STM32_HSECLK                (HSE_MHZ * 1000000)

/*
 * Board voltages.
 * Required for performance limits calculation.
 */
#define STM32_VDD                   300U

/*
 * MCU type as defined in the ST header.
 */
#define STM32F407xx


CONFIG
# PIN NAME PERIPH_TYPE AF_NUMBER or
# PIN NAME FUNCTION PUSHPULL|OPENDRAIN PIN_SPEED PULLUP|PULLDOWN|FLOATING LEVEL_LOW|LEVEL_HIGH AF_NUMBER
# simplified config for INPUT and OUTPUT
# PIN NAME INPUT PULLUP|PULLDOWN|FLOATING
# PIN NAME OUTPUT PUSHPULL|OPENDRAIN PIN_SPEED PULLUP|PULLDOWN|FLOATING LEVEL_LOW|LEVEL_HIGH
#
# PIN_SPEED : SPEED_VERYLOW, SPEED_LOW, SPEED_MEDIUM, SPEED_HIGH
# PERIPH_TYPE : SYS, ADC, PWM, ICU, I2C, SPI, UART, OTG, ETH, SDIO, SDIOCK,
#
# SYSTEM
A13 	SWDIO	  SYS  AF:SYS_JTMS-SWDIO
A14 	SWCLK	  SYS  AF:SYS_JTCK-SWCLK
C14 	OSC32_IN  SYS  AF:RCC_OSC32_IN
C15 	OSC32_OUT SYS  AF:RCC_OSC32_OUT
H00 	OSC_IN    SYS  AF:RCC_OSC_IN
H01 	OSC_OUT   SYS  AF:RCC_OSC_OUT

#DEFAULT
DEFAULT			INPUT	PUSHPULL SPEED_VERYLOW PULLDOWN LEVEL_LOW  AF0

# ACTIVE PINS
PA00	BLUE_BUTTON	INPUT   PULLDOWN	3_3VOLTS
PA02    SHELL_TX        UART    AF:USART2_TX    0_VOLTS
PA03    SHELL_RX        UART    AF:USART2_RX    3_3VOLTS

PA08	BLK_1		OUTPUT PUSHPULL FLOATING SPEED_HIGH
PA09	BLK_2		OUTPUT PUSHPULL FLOATING SPEED_HIGH


PB04	IN_1		INPUT PULLUP 3.3_VOLTS
PB05	IN_2		INPUT PULLUP 3.3_VOLTS
PB06	IN_3		INPUT PULLUP 3.3_VOLTS
PB07	IN_4		INPUT PULLUP 3.3_VOLTS

PB12	IN_5		INPUT PULLDOWN 3.3_VOLTS
PB13	IN_6		INPUT PULLDOWN 3.3_VOLTS
PB14	IN_7		INPUT PULLDOWN 3.3_VOLTS
PB15	IN_8		INPUT PULLDOWN 3.3_VOLTS

PD12    LED_1		OUTPUT PUSHPULL
PD13    LED_2		OUTPUT PUSHPULL
PD14    LED_3		OUTPUT PUSHPULL
PD15    LED_4		OUTPUT PUSHPULL






